{
  "name": "cah",
  "version": "1.0.0",
  "description": "Cards Against Humanity is a witty game that can be enjoyed in the company of friends. This application serves as a rendition of the same.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js -e html,js,css,env",
    "sass": "sass --watch ./public/scss:./public/css",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazzzzzzz/cards-against-humanity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazzzzzzz/cards-against-humanity/issues"
  },
  "homepage": "https://github.com/tazzzzzzz/cards-against-humanity#readme",
  "devDependencies": {
    "jest": "^26.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sass": "^1.26.9",
    "short-uuid": "^3.1.1",
    "socket.io": "^2.3.0"
  }
}
